<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="ECr-di-Ys8">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="aga-ic-gQ2" userLabel="Movie Details View Controller" customClass="MovieDetailsViewController" customModule="Rappi_iOS_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWL-2B-izF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-Dq-5sj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-ok-TWQ">
                                        <rect key="frame" x="10" y="5" width="394" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-oq-5vv">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-ft-KvD">
                                                        <rect key="frame" x="10" y="10" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-ut-ekd">
                                                        <rect key="frame" x="10" y="31.5" width="31" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-EP-CHP">
                                                        <rect key="frame" x="10" y="47" width="31" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-4e-F0s" userLabel="viewSeparator1">
                                                        <rect key="frame" x="0.0" y="62.5" width="394" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3Mi-J7-yAG"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-LO-Jvl">
                                                        <rect key="frame" x="10" y="68.5" width="100" height="158"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="158" id="jI0-M1-y6D"/>
                                                            <constraint firstAttribute="width" constant="100" id="pAf-dO-2n7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-hg-JGQ">
                                                        <rect key="frame" x="125" y="63.5" width="254" height="158"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thg-LU-ceb" userLabel="viewSeparator2">
                                                        <rect key="frame" x="0.0" y="231.5" width="394" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QUh-ul-cCg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-XJ-fAC" userLabel="VotesContainer">
                                                        <rect key="frame" x="0.0" y="234.5" width="394" height="63.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-gD-SJ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="63.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-ex-X9w">
                                                                        <rect key="frame" x="51" y="2" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="PzC-YX-u9I"/>
                                                                            <constraint firstAttribute="height" constant="25" id="uUZ-U0-Paf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-Vf-9uQ">
                                                                        <rect key="frame" x="47" y="29" width="33" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fns-2D-8WI">
                                                                        <rect key="frame" x="49.5" y="47" width="28.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="k0b-ex-X9w" firstAttribute="centerX" secondItem="PqW-gD-SJ9" secondAttribute="centerX" id="2dn-2J-PbW"/>
                                                                    <constraint firstItem="k0b-ex-X9w" firstAttribute="top" secondItem="PqW-gD-SJ9" secondAttribute="top" constant="2" id="DRM-fq-q3R"/>
                                                                    <constraint firstItem="27Q-Vf-9uQ" firstAttribute="centerX" secondItem="PqW-gD-SJ9" secondAttribute="centerX" id="YOE-LP-pAg"/>
                                                                    <constraint firstItem="27Q-Vf-9uQ" firstAttribute="top" secondItem="k0b-ex-X9w" secondAttribute="bottom" constant="2" id="aXo-8y-Trp"/>
                                                                    <constraint firstItem="fns-2D-8WI" firstAttribute="top" secondItem="27Q-Vf-9uQ" secondAttribute="bottom" constant="2" id="hNB-CL-Jp8"/>
                                                                    <constraint firstItem="fns-2D-8WI" firstAttribute="centerX" secondItem="PqW-gD-SJ9" secondAttribute="centerX" id="tvs-2E-sXb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-aW-hVa">
                                                                <rect key="frame" x="127" y="0.0" width="127" height="63.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popularity" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-gM-tSb">
                                                                        <rect key="frame" x="51" y="2" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="KJT-jJ-ddC"/>
                                                                            <constraint firstAttribute="height" constant="25" id="u1E-E6-jHh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-na-JrD">
                                                                        <rect key="frame" x="47" y="29" width="33" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="YLT-gM-tSb" firstAttribute="top" secondItem="DUJ-aW-hVa" secondAttribute="top" constant="2" id="8w4-tL-cWc"/>
                                                                    <constraint firstItem="scP-na-JrD" firstAttribute="top" secondItem="YLT-gM-tSb" secondAttribute="bottom" constant="2" id="aPq-6M-kyj"/>
                                                                    <constraint firstItem="scP-na-JrD" firstAttribute="centerX" secondItem="DUJ-aW-hVa" secondAttribute="centerX" id="anC-RZ-4oJ"/>
                                                                    <constraint firstItem="YLT-gM-tSb" firstAttribute="centerX" secondItem="DUJ-aW-hVa" secondAttribute="centerX" id="wpq-wh-Sv0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c79-ul-lhy">
                                                                <rect key="frame" x="267" y="0.0" width="127" height="63.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-FG-Nrm">
                                                                        <rect key="frame" x="47" y="24" width="33" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2pc-FG-Nrm" firstAttribute="centerX" secondItem="c79-ul-lhy" secondAttribute="centerX" id="Y3L-Sb-xcy"/>
                                                                    <constraint firstItem="2pc-FG-Nrm" firstAttribute="centerY" secondItem="c79-ul-lhy" secondAttribute="centerY" id="yby-4Z-4yv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="c79-ul-lhy" firstAttribute="centerY" secondItem="Hi4-XJ-fAC" secondAttribute="centerY" id="04k-xh-Dw0"/>
                                                            <constraint firstItem="PqW-gD-SJ9" firstAttribute="centerY" secondItem="Hi4-XJ-fAC" secondAttribute="centerY" id="4t4-aU-w8K"/>
                                                            <constraint firstAttribute="trailing" secondItem="c79-ul-lhy" secondAttribute="trailing" id="JdT-Hq-vnv"/>
                                                            <constraint firstItem="PqW-gD-SJ9" firstAttribute="width" secondItem="Hi4-XJ-fAC" secondAttribute="width" multiplier="1:3.1" id="PZh-bS-PRA"/>
                                                            <constraint firstItem="DUJ-aW-hVa" firstAttribute="leading" secondItem="PqW-gD-SJ9" secondAttribute="trailing" id="QeS-UY-GDq"/>
                                                            <constraint firstItem="PqW-gD-SJ9" firstAttribute="leading" secondItem="Hi4-XJ-fAC" secondAttribute="leading" id="Rsr-wh-RPY"/>
                                                            <constraint firstItem="DUJ-aW-hVa" firstAttribute="centerY" secondItem="Hi4-XJ-fAC" secondAttribute="centerY" id="c8D-gd-IcX"/>
                                                            <constraint firstItem="c79-ul-lhy" firstAttribute="width" secondItem="Hi4-XJ-fAC" secondAttribute="width" multiplier="1:3.1" id="cdc-5P-nQS"/>
                                                            <constraint firstItem="DUJ-aW-hVa" firstAttribute="width" secondItem="Hi4-XJ-fAC" secondAttribute="width" multiplier="1:3.1" id="csU-dg-iDW"/>
                                                            <constraint firstItem="PqW-gD-SJ9" firstAttribute="height" secondItem="Hi4-XJ-fAC" secondAttribute="height" id="nki-of-uBx"/>
                                                            <constraint firstItem="c79-ul-lhy" firstAttribute="height" secondItem="Hi4-XJ-fAC" secondAttribute="height" id="pEM-oe-92g"/>
                                                            <constraint firstItem="DUJ-aW-hVa" firstAttribute="height" secondItem="Hi4-XJ-fAC" secondAttribute="height" id="x5t-xf-DXa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IJr-EP-CHP" firstAttribute="leading" secondItem="cRS-ut-ekd" secondAttribute="leading" id="2i9-22-Bub"/>
                                                    <constraint firstItem="thg-LU-ceb" firstAttribute="top" secondItem="5Ki-LO-Jvl" secondAttribute="bottom" constant="5" id="6Kl-3Z-Rth"/>
                                                    <constraint firstItem="Hi4-XJ-fAC" firstAttribute="width" secondItem="ReZ-oq-5vv" secondAttribute="width" id="85K-NI-4T4"/>
                                                    <constraint firstItem="cRS-ut-ekd" firstAttribute="top" secondItem="c3u-ft-KvD" secondAttribute="bottom" constant="1" id="8T1-eS-rki"/>
                                                    <constraint firstItem="IJr-EP-CHP" firstAttribute="top" secondItem="cRS-ut-ekd" secondAttribute="bottom" constant="1" id="B9j-cV-rEa"/>
                                                    <constraint firstItem="Hi4-XJ-fAC" firstAttribute="centerX" secondItem="ReZ-oq-5vv" secondAttribute="centerX" id="EgM-6v-2SO"/>
                                                    <constraint firstItem="c3u-ft-KvD" firstAttribute="top" secondItem="ReZ-oq-5vv" secondAttribute="top" constant="10" id="Ibp-ce-5O7"/>
                                                    <constraint firstItem="cRS-ut-ekd" firstAttribute="leading" secondItem="c3u-ft-KvD" secondAttribute="leading" id="Izf-dj-DMb"/>
                                                    <constraint firstItem="Hi4-XJ-fAC" firstAttribute="top" secondItem="thg-LU-ceb" secondAttribute="bottom" constant="2" id="KwN-jM-x70"/>
                                                    <constraint firstItem="thg-LU-ceb" firstAttribute="width" secondItem="ReZ-oq-5vv" secondAttribute="width" id="M6e-2c-Jg7"/>
                                                    <constraint firstItem="5Ki-LO-Jvl" firstAttribute="leading" secondItem="IJr-EP-CHP" secondAttribute="leading" id="UAs-Zm-fCg"/>
                                                    <constraint firstItem="5Ki-LO-Jvl" firstAttribute="top" secondItem="oIe-4e-F0s" secondAttribute="bottom" constant="5" id="Y5f-1G-fZd"/>
                                                    <constraint firstItem="KH6-hg-JGQ" firstAttribute="bottom" secondItem="5Ki-LO-Jvl" secondAttribute="bottom" constant="-5" id="Zgh-Lg-MXQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hi4-XJ-fAC" secondAttribute="bottom" constant="2" id="cf9-zK-h12"/>
                                                    <constraint firstItem="oIe-4e-F0s" firstAttribute="top" secondItem="IJr-EP-CHP" secondAttribute="bottom" constant="1" id="deL-ig-bCd"/>
                                                    <constraint firstAttribute="trailing" secondItem="KH6-hg-JGQ" secondAttribute="trailing" constant="15" id="eNl-u3-5uL"/>
                                                    <constraint firstItem="oIe-4e-F0s" firstAttribute="centerX" secondItem="ReZ-oq-5vv" secondAttribute="centerX" id="fLv-Mz-ayk"/>
                                                    <constraint firstItem="KH6-hg-JGQ" firstAttribute="leading" secondItem="5Ki-LO-Jvl" secondAttribute="trailing" constant="15" id="mGv-rt-30H"/>
                                                    <constraint firstItem="thg-LU-ceb" firstAttribute="centerX" secondItem="ReZ-oq-5vv" secondAttribute="centerX" id="oNz-0t-S3H"/>
                                                    <constraint firstItem="KH6-hg-JGQ" firstAttribute="top" secondItem="5Ki-LO-Jvl" secondAttribute="top" constant="-5" id="qai-eR-Htc"/>
                                                    <constraint firstAttribute="height" constant="300" id="r9I-FV-GhR"/>
                                                    <constraint firstItem="oIe-4e-F0s" firstAttribute="width" secondItem="ReZ-oq-5vv" secondAttribute="width" id="yS0-Mj-af3"/>
                                                    <constraint firstItem="c3u-ft-KvD" firstAttribute="leading" secondItem="ReZ-oq-5vv" secondAttribute="leading" constant="10" id="yXm-IB-g0T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ReZ-oq-5vv" firstAttribute="width" secondItem="RFJ-ok-TWQ" secondAttribute="width" id="guk-ba-4Ru"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RFJ-ok-TWQ" firstAttribute="width" secondItem="qyM-Dq-5sj" secondAttribute="width" constant="-20" id="VGB-WQ-2jq"/>
                                    <constraint firstAttribute="bottom" secondItem="RFJ-ok-TWQ" secondAttribute="bottom" id="aiY-uj-Hb8"/>
                                    <constraint firstItem="RFJ-ok-TWQ" firstAttribute="centerX" secondItem="qyM-Dq-5sj" secondAttribute="centerX" id="nUs-Yl-mPY"/>
                                    <constraint firstItem="RFJ-ok-TWQ" firstAttribute="top" secondItem="qyM-Dq-5sj" secondAttribute="top" constant="5" id="p6l-ua-r1R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LgW-xE-NuQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyM-Dq-5sj" firstAttribute="width" secondItem="AWL-2B-izF" secondAttribute="width" id="EC6-im-12R"/>
                            <constraint firstItem="qyM-Dq-5sj" firstAttribute="centerX" secondItem="LgW-xE-NuQ" secondAttribute="centerX" id="LNC-SS-t77"/>
                            <constraint firstItem="qyM-Dq-5sj" firstAttribute="top" secondItem="LgW-xE-NuQ" secondAttribute="top" id="TI7-uS-XAP"/>
                            <constraint firstItem="qyM-Dq-5sj" firstAttribute="bottom" secondItem="LgW-xE-NuQ" secondAttribute="bottom" id="rIE-vt-Mmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivPhoto" destination="5Ki-LO-Jvl" id="nOS-0o-jTj"/>
                        <outlet property="lblGenres" destination="IJr-EP-CHP" id="fwD-CH-bJG"/>
                        <outlet property="lblOverview" destination="KH6-hg-JGQ" id="7hh-cQ-ETe"/>
                        <outlet property="lblPopularity" destination="scP-na-JrD" id="Dme-Qh-oKI"/>
                        <outlet property="lblReleaseDateDuration" destination="cRS-ut-ekd" id="WOc-8r-h4Z"/>
                        <outlet property="lblStatus" destination="2pc-FG-Nrm" id="w3F-mN-hez"/>
                        <outlet property="lblTitle" destination="c3u-ft-KvD" id="Aqz-cJ-3p6"/>
                        <outlet property="lblVoteAverage" destination="27Q-Vf-9uQ" id="sK7-EP-JRg"/>
                        <outlet property="lblVoteCount" destination="fns-2D-8WI" id="YEW-YZ-ifX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssH-Ge-ika" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="popularity" width="1000" height="856.5"/>
        <image name="star" width="15" height="15"/>
    </resources>
</document>
