<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="5hr-7C-iey">
            <objects>
                <viewController storyboardIdentifier="WKWebViewController" id="GFL-bx-fF4" customClass="WKWebViewController" customModule="Rappi_iOS_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMu-iL-Sw7"/>
                        <viewControllerLayoutGuide type="bottom" id="tw1-3f-ht6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aok-Sj-0Q4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-PL-RPc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSS-7f-32y"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQv-PL-RPc" firstAttribute="width" secondItem="dSS-7f-32y" secondAttribute="width" id="Cqv-E6-MH5"/>
                            <constraint firstItem="WQv-PL-RPc" firstAttribute="centerX" secondItem="dSS-7f-32y" secondAttribute="centerX" id="LyJ-4Q-x4O"/>
                            <constraint firstItem="WQv-PL-RPc" firstAttribute="centerY" secondItem="dSS-7f-32y" secondAttribute="centerY" id="nU3-S4-TSO"/>
                            <constraint firstItem="WQv-PL-RPc" firstAttribute="height" secondItem="dSS-7f-32y" secondAttribute="height" id="pOD-DC-7LY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QoO-wg-RzH"/>
                    <connections>
                        <outlet property="webView" destination="WQv-PL-RPc" id="YUF-5S-n58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRs-eo-j97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="51"/>
        </scene>
    </scenes>
</document>
